<html>
    <title>persoonlijk ontwikkelingsplan</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            font-size: 45px;
            background-color:rgb(255, 255, 255);
            margin-top: 20px;
            text-decoration:none;
            overflow: visible;
            border: 10px ridge rgb(142, 0, 0);
            padding:20px;
            
        }
        
          
        h2{margin-top: 60px;
         background-color: rgb(0, 0, 0);   
        }
        h3{
            background-color: rgb(181, 166, 166);
        }
        p{
            background-color: 
rgb(215, 242, 244)
;
        }
        
        
        ul{
            margin-left: 350px;
            font-size: 26px;
        }
        table{
             margin-left: 350px;
            font-size: 26px;
            color: rgb(150, 66, 18);
            
        }
        
        img{
            position: absolute;
            top: 110px;
            margin-left: 30px;
        }
        
        .persoonsgegevens{color: rgb(150, 66, 18);
            font-family: monospace;
            position: absolute;
            top: 180px;
            border: 10px ridge  rgb(142, 0, 0);
            padding-bottom: 30px;
            background-color: rgb(150, 0, 0);
            
        }
        
        body{
            margin-left: 60px;
            background-color:rgb(193, 187, 187);
        }
    
        
        .doel1 {
            float:left;
            color: rgb(150, 4, 4);
            position: absolute;
            top:700px;
            font-family: sans-serif;
            font-size: 17px;
            border: dashed 10px;
            padding: 10px;
            
            
            
        }
        .doel2{
            margin-left: 710px;
            position: absolute;
            top:700px;
            color: rgb(150, 4, 4);
            font-family: sans-serif;
            font-size: 17px;
            border: dashed 10px;
            padding: 10px;
        }
        
        
      
    
    </style>
    
    <head>
    </head>
    
    
    <body>
        
        <h1>persoonlijk ontwikkelingsplan</h1>
        <div class="persoonsgegevens">
        <h2>
            Persoonsgegevens
        </h2>
        <table>
            <tbody>
                <tr>
                    <td>Naam:</td>
                    <td>Bashar Al Badeen</td>
                </tr>
                <tr>
                    <td>Geslacht:</td>
                    <td> Man</td>
                </tr>
                <tr>
                    <td>Adres:</td>
                    <td>Oldengaardestraat 84</td>
                </tr>
                <tr>
                    <td>Postcode:</td>
                    <td>9402PD</td>
                </tr>
                <tr>
                    <td>Woonplaats: </td>
                    <td>Assen</td>
                </tr>
                <tr>
                    <td>Telefoonnummer: </td>
                    <td> 0686346757</td>
                </tr>
                <tr>
                    <td>E-mailadres: </td>
                    <td>Basharalbadeen@gmail.com</td>
                </tr>
                <tr>
                    <td>Geboortedatum: </td>
                    <td>05-01-1995</td>
                </tr>
                <tr>
                    <td>Nationaliteit: </td>
                    <td>Syrian</td>
                </tr>
            
            </tbody>
            </table>
       
        
            <img width="260" height="290" src="https://lh3.googleusercontent.com/LDDIawhDsXH7GLKwmGaUtLpCoW96WVzfXwe7gos13knOaaHdm70GfHvrm9n_7sYLVNsvA9A_8MXQkJPJ53YHIjBA-p1vIVApxCr_bIquTO2-c8YSMFLQ3PKeheBWVwBph1cx7C8M826LBzDUQUhPiosYp79GhBdVWD8ziS9RPqKLWg7MAFdLtvC4OX43lIzEJkTcgTXi8_zRBhBAUVOPM7naGN2UM-lAH0Nv9k9LAvnY5PJvEc6-TZE3XcTf3d6omZmIf0YYNI19pMpTEeAYqraB_Ia_-CIvZ_DJGpnHceoC_On3J1W6BWGU_utimEOjkftk6GVbq9jamCW3g14Q1cS2NsauIKCiBcyV8h2dEP0pd2EUpOoxlyK4AkjxgateN8F1BCLxXnbdfSUtUMX1A5Lf0FUPDMmlomiFswMSqPEp-6L05fqPw1apk1FPMw7IB3CKp2FTtvbzLAt4mSpXDgO-Dplt2lmGIsl6Soy2VJFz0LqnJyQhXN1NJujEyOHa_Wr3Xnyb_JvdqboGdj4hs1mR1RAEsJetxBw3sEWnaALosCkcm5Rc_b6n9YDZ7md0mQdaGcDVQTt_wOtw63gl0MvSD9USjuldr9f3qSp2=w616-h662-no">
            
            </div>
        
        <div class="doel1">
            <h2>ontwikkeldoel: de basis van programmeren leren</h2>
            <h3>prioriteit ontwikkeldoel: 8/10</h3>
            <h3>Mijn huidige niveau: 4/10</h3>
            <h3>mijn gewenste niveau: 9/10</h3>
            <h3>Planning: van 04-12-2017 t/m 14-04-2018</h3>
            <h3>Gerichte acties</h3>
            <p>het volgen van twee programmeercursussen<br>
1- redevelop<br>
2-codegorilla<br>
Zelfstudie op de website khanacademy.org</p>
        <h3>Gewenste resultaat</h3>
        <p><strong>Html</strong>, <strong>css</strong> en <strong>javascript</strong> onder de knie hebben<br>
Ik wil nieuwe websites kunnen maken<br>
Ik wil interessant zijn voor een werkgever</p>
        <h3>Benodigde ondersteuning</h3>
        <p>Elke woensdagavond volg ik 2 uur cursus bij redevelop<br>
Elke werkdag 4uur zelfstudie op khanakademy tot 15-01-2018
en daarna<br> Elke werkdag op codegorilla locatie<br>
Vriend die mij helpt om een programmeer programma te gebruiken<br>
Vriend die mij helpt met Nederlandse taal.</p>
        <h3>zwakke punten</h3>
        <p>Ik heb geen kennis van programmeren<br>
Ik spreek nog niet voldoende Nederlands en Engels</p>        
        <h3>Competenties</h3>
        <p>geduld om te leren<br>
doorzettingsvermogen<br>
ik kan goed leren</p>
        </div>
        
        <div class="doel2">
        <h2>
            ontwikkeldoel: Nederlands taal verbeteren
        </h2>
        <h3>prioriteit ontwikkeldoel: 8/10</h3>
        <h3>Mijn huidige niveau: 6/10</h3>
        <h3>Mijn gewenste niveau: 8/10</h3>
        <h3>Planning: van 04-12-2017 t/m 14-04-2018</h3>
        <h3>Gerichte acties</h3>
        <p>het volgen van twee programmeercursussen die de nederlandse taal gebruiken<br>
1- redevelop<br>
2-codegorilla<br>
Zelfstudie op de websites en de leer boeken</p>
        <h3>Gewenste resultaat</h3>
        <p>goede beheersing van de nederlandse taal<br>
Ik wil dat de taal geen probleem  wordt met vinden van werk<br>
Ik wil makkelijker contact hebben via de taal</p>
        <h3>Benodigde ondersteuning</h3>
        <p>Elke woensdagavond volg ik 2 uur cursus in het Nederlands.<br> Elke werkdag cursus volgen in het Nederlands op codegorilla locatie<br>Een
vriend die mij helpt met de Nederlandse taal.</p>
        <h3>zwakke punten</h3>
        <p>Durven om meer Nederlands te spreken<br>
Ik spreek nog niet voldoende Nederlands en Engels</p>        
        <h3>Competenties</h3>
        <p>geduld om te leren.<br>
doorzettingsvermogen.<br>
ik kan goed leren.<br>ik heb veel contact met Nederlanders.</p>
    </div>
    
    </body>
    
</html>